<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Search</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        main{
            border: 1px solid black;
            height: 80vh; 
            flex-direction: column;
            display: flex;
            align-items: center;
            padding-top: 60px;
            gap: 20px;
        }

        h2 {
            margin-top: 60px; 
        }

        form {
                display: flex;
                flex-direction: column; 
                align-items: center;    
                gap: 10px;              
                }
                
        #searchBar{
            height: 25px;
            text-align: center;
            border-radius: 3px;
            border: 1.5px solid rgb(185, 185, 185)
        }
        #searchBtn{
            height: 28px;
            width: 200px;
            padding: 5px;
            border-radius: 3px;
            border: 1.5px solid rgb(0, 123, 255);
            background-color: #0d62d2;
            color: white
        }

        #searchBtn:hover {
            background-color: #1933db;
        }
            
        .card-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }

        .card {
            width: 200px;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            text-align: left;
            box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
        }

        .card-header {
            padding: 8px;
            font-weight: bold;
            color: white;
        }

        .card-body {
            padding: 12px;
            font-size: 18px;
        }

        .high    { background-color: #d23a3a; }
        .low     { background-color: #007bff; }
        .forecast{ background-color: #16969d; }
        .humidity{ background-color: #2c9e44; }
    </style>
</head>
<body>
    <main id="main">
        <form id="myForm">
            <input id="searchBar" type="text" placeholder="City Name">
            <button id="searchBtn" type="submit">Search</button>
        </form>
        <h2>Chicago, US</h2>
        <div class="card-container">
            <div class="card">
                <div class="card-header high">High</div>
                <div class="card-body">74℉</div>
            </div>

            <div class="card">
                <div class="card-header low">Low</div>
                <div class="card-body">69℉</div>
            </div>

            <div class="card">
                <div class="card-header forecast">Forecast</div>
                <div class="card-body">Clouds</div>
            </div>

            <div class="card">
                <div class="card-header humidity">Humidity</div>
                <div class="card-body">43%</div>
            </div>
        </div>
    </main>
    <script src="scripts.js"></script>
</body>
</html>